1681772104840	Copy package
1681772122326	Copy packages
1681772142409	Copy package
1681772148339	Copy package
1681772156412	Delete element
1681772161874	Delete element
1681772165312	Delete element
1681772168679	Delete element
1681772183733	Copy package
1681772200310	Copy package
1681773524633	Copy package
1681773548817	Copy packages
1681773581192	Move compilation units
1681773587333	Move compilation unit
1681777348948	Copy package
1681777361096	Renomear pacote 'orientacaoobjetos.polimorfismo.exemplo5.copy'
1681777386148	Copy packages
1681862571629	Renomear o tipo 'PacoteSimples'
1681951325673	Move compilation unit
